digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"y-Position Penguin" [fillcolor=lightgray shape=box style=filled]
	"distToNextObstable xPosition" [fillcolor=lightgray shape=box style=filled]
	"distToNextObstable yPosition" [fillcolor=lightgray shape=box style=filled]
	"distToNextBonusItem xPosition" [fillcolor=lightgray shape=box style=filled]
	"distToNextBonusItem yPosition" [fillcolor=lightgray shape=box style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	Unduck [fillcolor=lightblue style=filled]
	123 [fillcolor=white style=filled]
	"distToNextObstable xPosition" -> Duck [color=green penwidth=0.48079197878775326 style=dotted]
	"distToNextObstable xPosition" -> Unduck [color=red penwidth=0.11491417866941574 style=dotted]
	"distToNextObstable yPosition" -> Unduck [color=green penwidth=0.3075619381556614 style=dotted]
	"distToNextBonusItem xPosition" -> Jump [color=green penwidth=0.10594345176723431 style=solid]
	"distToNextBonusItem xPosition" -> Duck [color=green penwidth=0.19141003322712108 style=dotted]
	"distToNextBonusItem yPosition" -> 123 [color=green penwidth=0.37120925030682117 style=solid]
	123 -> Duck [color=green penwidth=1.044228376941889 style=solid]
	"distToNextObstable yPosition" -> Jump [color=red penwidth=0.6150140088487038 style=solid]
}
